{
  "name": "mrr-docs",
  "version": "1.0.0",
  "description": "MRR 管理系统文档",
  "type": "module",
  "scripts": {
    "test": "npm run docs:changelog:test && npm run docs:external-integration:test",
    "docs:changelog": "node scripts/generate-git-changelog.mjs",
    "docs:changelog:test": "node --test scripts/generate-git-changelog.test.mjs",
    "docs:external-integration:test": "node --test scripts/external-archive-integration.test.mjs",
    "docs:dev": "npm run docs:dev:user",
    "docs:dev:user": "node scripts/run-docs.mjs user dev",
    "docs:dev:internal": "node scripts/run-docs.mjs internal dev",
    "docs:build": "npm run docs:build:user && npm run docs:build:internal",
    "docs:build:user": "node scripts/run-docs.mjs user build",
    "docs:build:internal": "node scripts/run-docs.mjs internal build",
    "docs:preview": "npm run docs:preview:user",
    "docs:preview:user": "node scripts/run-docs.mjs user preview",
    "docs:preview:internal": "node scripts/run-docs.mjs internal preview"
  },
  "dependencies": {
    "mermaid": "^11.17.2",
    "vitepress": "^1.5.0",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "devDependencies": {
    "@vueuse/core": "^14.4.0"
  }
}
